PORT=3000
USER_SERVICE_URL=http://service-user:3001

ODD_SERVICE_URL=http://service-odd:3002

BET_SERVICE_URL=http://service-bet:3003

MATCH_SERVICE_URL=http://service-match:3004

PAYMENT_SERVICE_URL=http://service-payment:3005